{
  "name": "localtrain",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs:dev": "yarn workspace localtrain-docs dev",
    "core:build": "yarn workspace @localtrain.ai/core build",
    "version": "lerna version",
    "publish": "lerna publish",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "changed": "lerna changed",
    "diff": "lerna diff"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs"
  ],
  "devDependencies": {
    "lerna": "^8.1.9"
  }
}
