{
  "name": "localtrain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs:dev": "yarn workspace localtrain-docs dev"
  },
  "workspaces": [
    "packages/*"
  ]
}
